<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.maven.multily.module</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <!--这里不需要设置groupId-->
    <!--<groupId>com.maven.demo</groupId>-->
    <description>部署的war包</description>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>app-web</artifactId>
    <packaging>war</packaging>

    <properties>
        <!--忽略发布到仓库-->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.maven.multily.module</groupId>
            <artifactId>user-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.maven.multily.module</groupId>
            <artifactId>trade-core</artifactId>
        </dependency>
    </dependencies>

</project>