# maven-multily-module

./: README.md  pom.xml
app-api/: pom.xml
app-core/: pom.xml
app-core/trade-core/: pom.xml
app-core/user-core/: pom.xml
app-dao/: pom.xml
app-web/: pom.xml
app-web/src/main/webapp/WEB-INF/: web.xml
util/: pom.xml
