<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.maven.multily.module</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!--这里不需要设置groupId-->
    <!--<groupId>com.maven.demo</groupId>-->
    <artifactId>app-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>user-core</module>
        <module>trade-core</module>
    </modules>

    <properties>
        <!--不对外发布-->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

</project>